{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*\\.(js|css|html|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "frontend/$1"
    },
    {
      "src": "/",
      "dest": "frontend/index.html"
    },
    {
      "src": "/(inicio|consultas|pacientes|turnos|configuracion|consulta|registro|recuperar|paciente_crear|perfil_paciente|turno_nuevo|turno_editar)\\.html",
      "dest": "frontend/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  }
}